# tripbook-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: .dependabot.yml  pull_request_template.md
.github/workflows/: build_android.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/com/tripbook/tripbook/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/tripbook/: KotlinAndroid.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/tripbook/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopupDialogFragment.kt  BaseViewModel.kt
core/design/: build.gradle.kts
core/design/src/main/res/anim/: trip_detail_fade_out.xml
core/design/src/main/res/color/: base_button_text.xml  base_outlinebtn_text.xml  outline_button_text.xml
core/design/src/main/res/drawable/: base_button.xml  border_text_birth_after.xml  border_text_birth_before.xml  button_unable.xml  icn_before_14.xml  icn_before_18.xml  icn_before_24.xml  icn_before_36.xml  icn_bell_24.xml  icn_bookmark_18.xml  icn_bookmark_24.xml  icn_calendar_24.xml  icn_camera_18.xml  icn_camera_24.xml  icn_camera_36.xml  icn_cancel_14.xml  icn_cancel_18.xml  icn_cancel_24.xml  icn_cancel_36.xml  icn_chk_14.xml  icn_chk_18.xml  icn_chk_24.xml  icn_chk_36.xml  icn_comment_18.xml  icn_comment_24.xml  icn_delete_14.xml  icn_delete_18.xml  icn_delete_24.xml  icn_down_14.xml  icn_down_18.xml  icn_down_24.xml  icn_down_36.xml  icn_edit_24.xml  icn_filter_24.xml  icn_home_acitve_24.xml  icn_home_default_24.xml  icn_keyboard_24.xml  icn_left_18.xml  icn_left_24.xml  icn_like_18.xml  (+31 more)
core/design/src/main/res/font/: pretendard.xml  tripbook_font.xml
core/design/src/main/res/font-v26/: pretendard.xml  tripbook_font.xml
core/design/src/main/res/raw/: sky.json  tripbook.json
core/design/src/main/res/values/: colors.xml  styles.xml
core/design/src/main/res/values-v26/: styles.xml
data/: build.gradle.kts
data/src/androidTest/java/com/tripbook/tripbook/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/tripbook/tripbook/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tripbook/tripbook/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/tripbook/tripbook/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/auth/: build.gradle.kts
libs/auth/src/main/java/com/tripbook/auth/: Authenticate.kt
libs/auth/src/main/res/values/: strings.xml
libs/database/: build.gradle.kts
libs/database/src/main/java/com/tripbook/database/: DataServiceModule.kt  DataStoreModule.kt  DatabaseModule.kt  KeywordDatabase.kt  LatestSearchKeyword.kt  SearchDao.kt  Token.kt  TokenDataStore.kt  TokenDataStoreImpl.kt  TokenEntity.kt
libs/network/: build.gradle.kts
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/tripbook/tripbook/data/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/tripbook/tripbook/data/: ExampleUnitTest.java
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/tripbook/tripbook/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: normalize.css  rich_editor.js  style.css
presentation/src/main/assets/termsText/: termsText.html
presentation/src/main/java/com/tripbook/tripbook/: HiltApp.kt  MainActivity.kt  TripbookApplication.kt
presentation/src/main/java/com/tripbook/tripbook/Utils/: Utility.kt
presentation/src/main/java/com/tripbook/tripbook/adapter/: BindingAdapter.kt  LocationListAdapter.kt  TempSaveAdapter.kt
presentation/src/main/java/com/tripbook/tripbook/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/tripbook/tripbook/di/: HiltApp.kt
presentation/src/main/java/com/tripbook/tripbook/login/: LoginFragment.kt
presentation/src/main/java/com/tripbook/tripbook/utils/: NetWorkManger.kt  Utility.kt
presentation/src/main/java/com/tripbook/tripbook/viewmodel/: AdditionalProfileViewModel.kt  ArticleViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MemberDeleteViewModel.kt  MianViewModel.kt  NewsAddViewModel.kt  (+5 more)
presentation/src/main/res/color/: button_text_color.xml
presentation/src/main/res/drawable/: base_checkbox.xml  bg_popup.xml  bg_temp_clicked.xml  bg_temp_normal.xml  bg_temp_popup.xml  border_circleimageview.xml  border_dialog_cancel.xml  border_dialog_delmember_cancel.xml  border_profile_button.xml  button_close.xml  button_enable.xml  button_outline.xml  button_outline_unable.xml  button_solid.xml  check.xml  dialog.xml  ic_alert.xml  ic_check.xml  ic_clear.xml  ic_complete.xml  ic_cursor.xml  ic_error.xml  ic_image.xml  ic_picture.xml  tripbook_image.xml  uncheck.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_base_popup.xml  fragment_additional.xml  fragment_ask.xml  fragment_logout.xml  fragment_main.xml  fragment_memberdel_Success.xml  fragment_memberdel_dialog.xml  fragment_memberdel_success.xml  fragment_mypage.xml  fragment_news_add.xml  fragment_news_add_location_bottom.xml  fragment_nickname.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_profile_modify.xml  fragment_search.xml  fragment_temp_save.xml  fragment_terms.xml  fragment_terms_dialog.xml  fragment_trip_detail.xml  item_main_card.xml  item_recent_search.xml  item_search_result.xml  item_search_trip.xml  item_sort.xml  location_list_item.xml  temp_save_item.xml  toolbar.xml  trip_detail_item.xml
presentation/src/main/res/menu/: menu_bottom.xml  menu_sort.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_info.xml  profile.xml  travel_news.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/tripbook/tripbook/: ExampleUnitTest.kt
(+145 files in other folders)
