[versions]
# Plugin Version
kotlin = "1.8.10"
androidGradlePlugin = "8.0.0"
minSDK = "24"
targetSDK = "33"
versionCode = "1"
versionName = "1.0.0"
buildTools = "33.0.2"

# AndroidX
core-ktx = "1.10.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
activity = "1.6.0"
fragment = "1.5.5"

# Kotlinx
coroutine = "1.6.4"

#Test
junit = "4.13.2"
junit-ext = "1.1.5"
core-espresso = "3.5.1"

# Version Catalog Auto Update
banManes = "0.41.0"
little-robots = "0.8.0"

#Libraries
retrofit = "2.9.0"
moshi-converter = "2.9.0"

# Authentication
auth0 = "2.9.1"

#hilt
hilt = "2.44"

[plugins]
# Project Dependency
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
banManes = { id = "com.github.ben-manes.versions", version.ref = "banManes" }
littleRobots = { id = "nl.littlerobots.version-catalog-update", version.ref = "little-robots"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[libraries]
# AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext"}
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "core-espresso"}
littleRobots = { group = "nl.littlerobots.vcu", name = "plugin", version.ref = "little-robots"}
activity = {group = "androidx.activity", name = "activity", version.ref="activity"}
activity-ktx = {group = "androidx.activity", name = "activity-ktx", version.ref="activity"}
fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref ="fragment"}

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material"}

# Coroutine
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit"}

#coroutine

#retrofit , moshi
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshi-converter"}

#viewmodel
#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}

# Authentication
auth0 = { group = "com.auth0.android", name = "auth0", version.ref = "auth0"}

# Dependencies included in Build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

