<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tripbook.tripbook.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="@dimen/margin_start"
                android:src="@drawable/icn_before_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/terms_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_start"
            android:layout_marginTop="40dp"
            android:text="@string/terms_label"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/terms_agree_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_label">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/all_terms_agree_bg"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/dialog"
                    android:contentDescription="@null" />

                <CheckBox
                    android:id="@+id/all_terms_agree"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/base_checkbox"
                    android:button="@null"
                    android:checked="@{viewModel.allTermsChecked}"
                    android:onCheckedChanged="@{(buttonView, isChecked) -> viewModel.onAllTermsCheckedChanged(isChecked)}"
                    app:layout_constraintBottom_toTopOf="@+id/all_terms_agree_bg" />

                <TextView
                    android:id="@+id/all_terms_agree_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/all_terms_agree"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/all_terms_agree_bg" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terms_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_agree_layout">

            <CheckBox
                android:id="@+id/terms_service"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/base_checkbox"
                android:button="@null"
                android:checked="@={viewModel.serviceChecked}" />

            <TextView
                android:id="@+id/terms_service_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/terms_service"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/terms_service_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icn_next_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/terms_personal_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_agree_layout">

            <CheckBox
                android:id="@+id/terms_personal_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/base_checkbox"
                android:button="@null"
                android:checked="@={viewModel.personalInfoChecked}" />

            <TextView
                android:id="@+id/terms_personal_info_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/terms_personal_info"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/terms_personal_info_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icn_next_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/terms_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="128dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_agree_layout">

            <CheckBox
                android:id="@+id/terms_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/base_checkbox"
                android:button="@null"
                android:checked="@={viewModel.locationChecked}" />

            <TextView
                android:id="@+id/terms_location_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/terms_location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/terms_location_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icn_next_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terms_marketing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="176dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_agree_layout">

            <CheckBox
                android:id="@+id/terms_marketing"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/base_checkbox"
                android:button="@null"
                android:checked="@={viewModel.marketingChecked}" />

            <TextView
                android:id="@+id/terms_marketing_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/terms_marketing"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/terms_marketing_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icn_next_18" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/terms_button"
            style="@style/ButtonSolidStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/button_bottom_down"
            android:enabled="@{viewModel.allItemsBtnChecked}"
            android:text="@string/terms_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
