<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tripbook.tripbook.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="442dp"
            android:background="@drawable/dialog"
            android:orientation="vertical">

            <TextView
                android:id="@+id/terms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@{viewModel.termsTitle}"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <WebView
                android:id="@+id/terms_webView"
                android:layout_width="match_parent"
                android:layout_height="364dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp" />

        </LinearLayout>
        <Button
            android:id="@+id/close"
            android:textSize="12sp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            android:text="@string/close"/>
    </LinearLayout>
</layout>