<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--android:layout_height="170dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:background="@drawable/dialog"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/album"
                android:textAppearance="@style/some_id" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#bdbbbb" />

            <TextView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/camera"
                android:textAppearance="@style/some_id" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#bdbbbb"/>

            <TextView
                android:id="@+id/basic_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/basic_image"
                android:textAppearance="@style/some_id" />
        </LinearLayout>
        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            android:text="@string/profile_cancel"/>
    </LinearLayout>
</layout>
