<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tripbook.tripbook.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="@dimen/basic_margin"
                android:src="@drawable/icn_before_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/nickname_label"
            style="@style/ProfileLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/basic_margin"
            android:layout_marginTop="40dp"
            android:text="@string/nickname_label"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.tripbook.tripbook.views.login.profile.CustomEditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginTop="56dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/nickname_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:theme="@style/EditTextStyle"
            app:layout_constraintTop_toBottomOf="@id/nickname_label"
            tools:layout_editor_absoluteX="17dp" />

        <TextView
            android:id="@+id/nickname_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:text="@{viewModel.errorMsg}"
            android:textColor="@color/warning"
            android:textSize="12sp"
            android:visibility="@{viewModel.errorMsg.equals(``) ? View.GONE : View.VISIBLE, default=gone}"
            app:drawableLeftCompat="@drawable/ic_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nickname_button"
            style="@style/ButtonSolidStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/button_bottom_down"
            android:enabled="@{viewModel.isNicknameValid}"
            android:text="@string/nickname_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:marginBottom="@{viewModel.isKeyboardUp ? @dimen/button_bottom_up : @dimen/button_bottom_down}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


