<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/navigation_profile"
        app:graph="@navigation/profile"/>

    <include
        android:id="@+id/navigation_info"
        app:graph="@navigation/nav_info"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tripbook.tripbook.views.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_newsMainFragment"
            app:destination="@id/newsMainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/newsMainFragment"
        android:name="com.tripbook.tripbook.views.main.NewsMainFragment"
        android:label="NewsMainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_newsMainFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
        <action
            android:id="@+id/action_newsMainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.tripbook.tripbook.views.trip.detail.TripDetailFragment"
        android:label="TripDetailFragment"
        tools:layout="@layout/fragment_trip_detail">
        <argument
            android:name="articleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/newsAddFragment"
        android:name="com.tripbook.tripbook.views.trip.add.NewsAddFragment"
        android:label="NewsAddFragment"
        tools:layout="@layout/fragment_news_add">
        <action
            android:id="@+id/action_newsAddFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment"
            app:popUpTo="@id/newsMainFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tripbook.tripbook.views.trip.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>