<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@+id/termsFragment">

    <include app:graph="@navigation/travel_news" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.tripbook.tripbook.views.login.terms.TermsFragment"
        tools:layout="@layout/fragment_terms">
        <action
            android:id="@+id/action_termsFragment_to_nicknameFragment"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.tripbook.tripbook.views.login.profile.NicknameFragment"
        tools:layout="@layout/fragment_nickname">
        <action
            android:id="@+id/action_nicknameFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tripbook.tripbook.views.login.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_additionalFragment"
            app:destination="@id/additionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalFragment"
        android:name="com.tripbook.tripbook.views.login.profile.AdditionalFragment"
        tools:layout="@layout/fragment_additional">
        <action
            android:id="@+id/action_additionalFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment" />
        <action
            android:id="@+id/action_additionalFragment_to_travelNews"
            app:destination="@id/travel_news" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.tripbook.tripbook.views.login.profile.SignUpSuccessFragment"
        tools:layout="@layout/fragment_signup_success">
    </fragment>

</navigation>