<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsMainFragment"
        android:enabled="true"
        android:icon="@drawable/icn_home_active_24"
        android:title="@string/home" />

    <item
        android:id="@+id/newsAddFragment"
        android:enabled="true"
        android:icon="@drawable/icn_plus_active_24"
        android:title="@string/add" />

    <item
        android:id="@+id/nav_info"
        android:enabled="true"
        android:icon="@drawable/icn_mypage_active_24"
        android:title="@string/my_profile" />
</menu>